server.port = 8086
spring.datasource.url = jdbc:mysql://localhost:3306/booking_list
spring.datasource.username= root
spring.datasource.password= chikitikitududu9402
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
