server.port=8084
spring.datasource.url = jdbc:mysql://localhost:3306/sms?
spring.datasource.username= root
spring.datasource.password= chikitikitududu9402
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update